<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
       <link rel="stylesheet" href="css/style.css">
        
       <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css"
    />
        

       
</head>
<body class="body">

<div class="mobile-container">

<div class="section"> 
  <img src="image/doctor-profile.jpg" alt="" />
           
  <div class="name ">Dr. Sarah Johnson</div>
  <div class="specialist-in">Cardiologist 
    <div class="degree">MD FAAC</div>
  </div>

  <div class="experience"> 15+ years experience</div>
  <div class="review"> ⭐️ 4.9 (2343 review) </div>
</div>
         

<div class="section-2">
  <div class="call"> <i class="ph ph-phone"></i><span>Call</span> </div>
  <div class="whatsapp"> <i class="ph ph-whatsapp-logo"></i><span>WhatsApp</span> </div>
  <div class="email"> <i class="ph ph-envelope"></i><span>E-mail</span> </div>
  <div class="book-slot"><i class="ph ph-calendar-heart"> </i>Book Appointment</div>
</div>
       
<div class="section-3">

      <div class="contact-info"><h3> 🩺 Contact infomation</h3></div>
             <div class="info"> 📞 +918359006319 </div>
             <div class="info-2">📧 drjohnson@heartcare.com </div> 
             <div class="info-3">📍 123 Medical Centre Dr, Health city, HC 12345</div> 
             <div class="info-4">🔎 wwww.drjohnson.com</div> 
</div>

 <div class="section-4"><h3> 🕒 Office Hours</h3>
          <div class=" monday ">Mon-Fri : 8:00 AM - 6:00 PM </div>
          <div class="saturday"> Sat : 9:AM - 2:00 PM </div>
          <div class="sunday"> Sunday : Closed </div>
</div>

<div class="section-5"> 
             <div class="crendential"> <h3>🏅 Crendential & Language </h3></div>
             <div> <p class="board"> Board Certified Cardiologist</p>
              <p class="fellow">Fellow American college of  Cardiologist</p>
              <p class="harvard" style="display: inline-flex;">Harvard Medical College</p>
              <p class="language"><span class="lang-color">Language:</span> English, Hindi, French</p></div>
</div>
<div class="section-6">
            <div class="connect"><h3> Connect With Me :- </h3>
                  <div class="facebook"><i class="ph ph-facebook-logo"></i>Facebook </div>
                  <div class="facebook"><i class="ph ph-x-logo"></i>X </div>
                  <div class="facebook"><i class="ph ph-linkedin-logo"></i>Linkedin</div>
                  <div class="facebook"><i class="ph ph-instagram-logo"></i>Instagram </div>

</div>
</div>           
<footer class="footer">For Meidcal Emergency , call 108 immediately </footer>
</div>

</body>
</html>